#----------------------------------------2.4.8--------------------------------------------------
from selenium import webdriver
import time
import math
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium import webdriver
def calc(x):
	return str(math.log(abs(12*math.sin(int(x)))))
try:
    browser = webdriver.Chrome()
    # говорим WebDriver искать каждый элемент в течение 5 секунд
    
    browser.get("http://suninjuly.github.io/explicit_wait2.html")
    
    button = WebDriverWait(browser, 12).until(
        EC.text_to_be_present_in_element((By.ID, 'price'), str('$100'))
    )
    button = browser.find_element_by_id("book").click()
    browser.execute_script("window.scrollTo(0, document.body.scrollHeight);")
    x = browser.find_element_by_id("input_value").text
    y = calc(x)
    button = browser.find_element_by_id("answer")
    button.send_keys(y)
    button = browser.find_element_by_id("solve").click()
    
    
	
finally:
    time.sleep(5)
    #browser.quit()